pipeline{
agent any
tools {
  maven 'maven 3.8.6'
}
parameters {
  choice choices: ['dev', 'master', 'stage', 'test'], description: 'Branchname passing', name: 'BranchName'
  string defaultValue: 'jareena', description: 'personNames are passing', name: 'PersonName'
}
stages{
 stage('1.CHECKOUT CODE FROM GIT')
  {
  steps
 {
 git branch:"${params.BranchName}", credentialsId: 'a6637bb3-d910-4ad2-be1c-e7a413417b0b', url: 'https://github.com/jarina1/maven-web-application.git'
 }
 }
 stage('2.PASSING NAMES')
 steps{
 {
 sh "echo the personName is:${params.PersonName}"
 }
 }
 stage('3.BUILD')
 {
 steps
 {
 sh "mvn clean package"
 }
 }
 }//stages
 post {
  success {
    emailext body: '''BUILD GOT OVER...... SUCCESS
Regards,
devops team,
987654321
''', subject: 'BUILD OVER', to: 'jarinadevops@gmails.com'
  }
}
  }//pipeline
