pipeline{
agent any
tools {
  maven 'maven 3.8.6'
}
triggers {
  //pollSCM ('* * * * *')
}
options {
  timestamps()
}
stages
{
   //Get code from github
stage('1.checkout code')
{
steps
{
git credentialsId: 'a6637bb3-d910-4ad2-be1c-e7a413417b0b', url: 'https://github.com/jarina1/maven-web-application.git'
}
}
   //Build
   stage('2.Build')
   {
   steps
   {
   sh "mvn clean package"
   }
   }
   //Execute sonarqube report 
     stage('3.sonarqube report')
   {
   steps
   {
   sh "mvn clean sonar:sonar"
   }
   }
   //upload artifact repository into nexus
   stage('4.artifact in to nexus')
   {
   steps
   {
   sh "mvn clean deploy"
   }
   }
   //deploy in to tomcat
   stage('5.deploy application in to tomcat')
   {
   steps{
   sshagent(['011f088b-c1bc-4d58-a060-a4e142850896'])
         {
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.210.73:/opt/apache-tomcat-9.0.65/webapps"
         }
		 }
		 }
		 }//stages closing tag
    post {
  always {
    emailext body: '''Build over......
      Regards,
      gori
      987654321''', subject: 'Build over', to: 'jarinadevops@gmail.com'
  }
  aborted {
    emailext body: '''Build over......aborted
      Regards,
      gori
      987654321''', subject: 'Build over', to: 'jarinadevops@gmail.com'
  }
  success {
    emailext body: '''Build over......succusus
      Regards,
      gori
      987654321''', subject: 'Build over', to: 'jarinadevops@gmail.com'
  }
  failure {
    emailext body: '''Build over......failure
      Regards,
      gori
      987654321''', subject: 'Build over', to: 'jarinadevops@gmail.com'
}
} 
}//pipeline closing tag
