pipeline
{
agent any
tools {
  maven 'maven 3.8.6'
}
options {
  timestamps()
}
stages {
    stage('1.CHECKOUT CODE FROM GIT') {
    steps {
      git credentialsId: 'a6637bb3-d910-4ad2-be1c-e7a413417b0b', url: 'https://github.com/jarina1/maven-web-application.git'
    }
  }
  /*
  stage('2.BUILD') {
    steps {
     sh "mvn clean package" 
    }
  }
  */
  stage('3.EXECUTE SONARQUBE REPORT') {
    steps {
     sh "mvn clean sonar:sonar" 
    }
  }
  stage('4.UPLOAD ARTIFACTS INTO NEXUS') {
    steps {
     sh "mvn clean deploy" 
    }
  }
  }//stages tag
        post {
  success {
    emailext body: '''BUILD GOT OVER...... SUCCESS
Regards,
devops team,
987654321
''', subject: 'BUILD OVER', to: 'jarinadevops@gmails.com'
  }
  failure {
    emailext body: '''BUILD GOT OVER...... FAILURE
Regards,
devops team,
987654321
''', subject: 'BUILD OVER', to: 'jarinadevops@gmails.com'
  }
}
    }//pipleline tag
